<!DOCTYPE html>
<html lang="ru">
<head><link rel="icon" href="Pictures/Saved Pictures/EH.jpg" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EnduranceHub - ваш центр выносливости и здоровья.">
    <title>EnduranceHub - Главная</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>EnduranceHub
        </h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="trainings.html">Тренировки</a>
        <a href="nutrition.html">Питание</a>
        <a href="tips.html">Советы</a>
        <a href="about.html">О нас</a>
    </nav>

    <main>
        <section id="welcome">
            <h2>Откройте новые горизонты здоровья</h2>
            <img src="Pictures/Saved Pictures/главная страница.jpg" alt="Здоровье" width="300" style="display: block; margin: 0 auto;">
            <p>EnduranceHub — это платформа, которая помогает вам стать сильнее, выносливее и здоровее. Мы предлагаем множество ресурсов, чтобы вы могли развиваться и поддерживать здоровье в любой ситуации.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 EnduranceHub. Все права защищены.</p>
    </footer>
</body>
</html>